{
  "name": "beefy-api-monorepo",
  "private": "true",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo watch dev"
  },
  "devDependencies": {
    "turbo": "^2.5.3"
  },
  "packageManager": "bun@1.2.14",
  "engines": {
    "node": ">=20"
  },
  "workspaces": {
    "packages": ["packages/*", "apps/*"]
  }
}
